print('''Вы проснулись на космическом корабле, ничего не понимаете, ваши действия?
        Введите 1 чтобы связаться с Землёй, 2 чтобы осмотреть корабль
''')
if int(input()) == 1:2
    print("Земля не отвечает, в эфире помехи и чья-то ругань...")
    print(" ")
    print("Введите 1 чтобы подать сигнал SOS, 2 чтобы нажать большую красную кнопку на пульте")
    if int(input()) == 1:
        print("После долгого ожидания, ваш сигнал был услышан, и за вами послали команду спасения.")
    else:
        print("После нажатия кнопки на Землю была сброшена кварковая бомба, вы случайно уничтожили родную планету.")
else:
    print("Все каюты на корабле пусты, вы один, и не умеете управлять кораблём")
    print(" ")
    print("Введите 1 чтобы попробовать включить автопилот, 2 чтобы подать сигнал SOS")
    if int(input()) == 1:
        print("После включения автопилота, вы стартовали в неизвестном направлении, и вскоре умерли от голода,"
              " не обнаружив на борту ничего съестног")
    else:
        print("После долгого ожидания, ваш сигнал был услышан, и за вами послали команду спасения")